import { EmployersCardProps } from "@/components/EmployersCard";
import { HeroProps } from "@/components/Hero";


export const employersHero: HeroProps = {
    title: "Ищу сотрудников",
    subtitle: "Выбери себе только лучших из лучших",
    text: ""
}


export const employersServices: EmployersCardProps[] = [
    {
        title: "Подбор персонала",
        text: "Полный цикл рекрутинга на должности среднего и высшего звена",
        icon: "human-resources"
    },
    {
        title: "Отбор резюме",
        text: "Тщательный отбор резюме кандидатов с учетом их профессиональных компетенций и соответствия требованиям вакансии. Позволяет оптимизировать процесс подбора персонала, экономя время и ресурсы компании ",
        icon: "resume-business-cv"
    },
    {
        title: "Анализ Коньюктуры позиции ",
        text: "Комплексный анализ позиции или профиля кандидата с учетом изменений и тенденций на рынке труда. Оцениваем соответствие предложения и спроса на рынке. Это позволяет работодателям и соискателям принимать информированные решения, максимально адаптированные к текущей ситуации на рынке труда. ",
        icon: "financial-networks"
    },
    {
        title: "Анализ портрета кандидата",
        text: "Анализ профессиональных и личностных характеристик кандидата для определения его соответствия конкретной вакансии. Изучение опыта работы, образования, навыков, личностных качеств и прочих факторов, необходимых для успешного выполнения задач по данной должности. На основе этого анализа составляется подробный профиль кандидата, который помогает работодателю принимать обоснованные решения о найме. ",
        icon: "ability-business-skill"
    }
]