import { FaCheck } from "react-icons/fa";

const EmployersAbout = () => {
	return (
		<div className="about-container">
			<div className="about-content">
				<h2>Что такое классический рекрутинг?</h2>
				<div className="information">
					<p>Мы обеспечиваем полный цикл подбора персонала, включая анализ рынка, активный поиск, многоуровневую оценку и привлечение кандидатов, обладающих всеми необходимыми компетенциями для достижения текущих и стратегических целей вашего бизнеса.</p>
					{/* <p><b>Особенность:</b> кандидат предоставляется однократно.</p> */}
				</div>
				<br />

				<h2>Кому подходит?</h2>
				<div className="information">
					<ul>
						<li>
							{/* <FaCheck /> */}
							<span>Если вам нужен опытный специалист на конкретную позицию.</span>
						</li>
						<li>
							{/* <FaCheck /> */}
							<span>Если в компании нет постоянного потока вакансий, но есть разовые потребности.</span>
						</li>
						<li>
							{/* <FaCheck /> */}
							<span>Если вы хотите оплатить услугу только после выхода сотрудника на работу.</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	)
}

export default EmployersAbout;