const JobAbout = () => {
	return (
		<div className="about-container">
			<div className="about-content">
				<h2>HR-подписка – подбор без переплат за каждого принятого кандидата.</h2>
				<div className="information">
					<p>Мы предлагаем абонентский подбор персонала – удобное решение для компаний, которым требуется стабильный поток кандидатов без необходимости платить за каждого принятого сотрудника отдельно.</p>
				</div>
				<br />
				<h2>Кому подходит?</h2>
				<div className="information">
					<ul className="listst">
						<li>
							<p>Если в вашей компании постоянно открываются вакансии.</p>
						</li>
						<li>
							<p>Если важно получать квалифицированных кандидатов без задержек.</p>
						</li>
						<li>
							<p>Если вам необходимо избежать дополнительных расходов за каждого кандидата.</p>
						</li>
					</ul>
				</div>
				<br />
				<h2>Почему Recruit Flow?</h2>
				<div className="information">
					<ul>
						<li>
							<p><strong>Фиксированная ежемесячная оплата:</strong> Никаких неожиданных доплат.</p>
						</li>
						<li>
							<p><strong>Системный поток кандидатов:</strong> Работаем как внешний HR-отдел, адаптируя подбор под кадровую стратегию бизнеса.</p>
						</li>
						<li>
							<p><strong>Прозрачные условия:</strong> Количество вакансий в месяц определяется тарифным планом.</p>
						</li>
						<li>
							<p><strong>Гибкость:</strong> Возможность корректировать требования по вакансиям.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	)
}

export default JobAbout;