import { FaCheck } from "react-icons/fa";

const AboutUs = () => {
	return (
		<div className="about-container">
			<div className="about-content">
				{/* <h2>О нас</h2> */}
				{/*<div className="information">
					 <p>
                        Осуществляем подбор персонала на должности среднего и высшего звена для компаний различного профиля.
                        Индивидуальный подход для всех сторон способствуют развитию доверительных отношений на рынке труда.
                    </p>
                    <p>
                        Для нас рекрутинг - это не просто работа, а миссия.
                        Мы стремимся помогать компаниям находить идеальных кандидатов,
                        а профессионалам занять свои места в самых интересных и перспективных командах.
                        Правильный выбор сотрудника - это ключ к успеху любой компании, и наша цель - сделать
                        этот процесс максимально эффективным и приятным для всех сторон предоставляя качественные услуги,
                        основанные на передовых технологиях и максимально удовлетворяющие потребности как работодателей, так и соискателей.
                    </p> 
					<p>Мы специализируемся на подборе среднего и высшего звена для компаний различных отраслей. Наш подход основан на глубоком понимании рынка, точности и доверии.
					</p>
					<p>Рекрутинг для нас — это стратегическая задача, а не просто закрытие вакансий. Мы помогаем компаниям находить ключевых специалистов, а профессионалам — раскрывать потенциал в перспективных командах.</p>
				</div> */}
				<div className="reca-wrapper">
					<img src="/reca-founder.jpeg" alt="Владимирова Ольга" className="reca-photo" />

					{/* <h2>REC-A - система, которой руководит Эксперт</h2> */}

					<h3 className="title">Основатель и Ведущий Эксперт REC-A  </h3>
					<h3 className="name">Ольга В.</h3>

					<p>
						С 2021 года Ольга прошла путь от ресечера до руководителя направления,
						построив систему, обеспечивающую услуги Executive Search (Middle & Top)
						на самом высоком уровне.
					</p>
					<br />

					<p>
						В рекрутинге успех не бывает случайным, он является прямым следствием
						системной методологии. В REC-A эта методология была разработана и внедрена
						Основателем и Ведущим Экспертом.
					</p>
					<br />
					<p>
						Каждый проект проходит через строгие регламенты и стандарты.
						Контроль методологии и качества оценки обеспечивает лично Ведущий Эксперт.
						Мы гарантируем объективное интервью по компетенциям и минимизируем риски хаотичного подбора.
					</p>
					<br />
					<br />
					<br />

					{/* <h3>REC-A. Ваш партнер в стратегическом подборе персонала.</h3> */}
					<h3 className="princ">Принципы, на которых построена система REC-A</h3>

					<ul className="reca-list">
						<li>
							<strong>Стандартизация</strong>
							<ul className="listnone">
								<li>
									{/* <FaCheck /> */}
								<span>Регламенты, шаблоны и единый стиль коммуникации.</span></li>
								<li>
									{/* <FaCheck /> */}
								<span>Минимум субъективности, максимум контроля качества.</span></li>
							</ul>
						</li>

						<li>
							<strong>Точность оценки</strong>
							<ul className="listnone">
								<li>
									{/* <FaCheck /> */}
								<span>Современные методики, адаптированные под бизнес-цели клиента.</span></li>
								<li>
									{/* <FaCheck /> */}
								<span>Конверсия выхода кандидатов: <strong>92%</strong></span></li>
							</ul>
						</li>

						<li>
							<strong>Скорость процесса</strong>
							<ul className="listnone">
								<li>
									{/* <FaCheck /> */}
								<span>Цикл подбора оптимизирован под достижение оптимальных сроков.</span></li>
								<li>
									{/* <FaCheck /> */}
								<span>Средний срок закрытия вакансий: <strong>7-18 </strong>рабочих дней.</span></li>
							</ul>
						</li>

						<li>
							<strong>Лояльность клиентов</strong>
							<ul className="listnone">
								<li>
									{/* <FaCheck /> */}
								<span>Стандартизированная работа и экспертный надзор дают стабильный результат.</span></li>
								<li>
									{/* <FaCheck /> */}
								<span><strong>80% </strong>клиентов возвращаются с новыми проектами.</span></li>
							</ul>
						</li>

						<li>
							<strong>Экспертиза</strong>
							<ul className="listnone">
								<li>
									{/* <FaCheck /> */}
								<span>Экспертиза в ключевых отраслях: Продажи B2B, Финансы, IT, Логистика, Производство, Маркетинг, FMCG, Энергетика.</span></li>
								{/* <li> */}
									{/* <FaCheck /> */}
								{/* <span><strong className="fsinter">80% </strong>клиентов возвращаются с новыми проектами.</span></li> */}
							</ul>
						</li>

						<li>
							<strong>Масштаб</strong>
							<ul className="listnone">
								<li>
									{/* <FaCheck /> */}
								<span>Более <strong>10 000</strong> проведенных интервью.</span></li>
								<li>
									{/* <FaCheck /> */}
								<span>Успешно закрыто свыше <strong>100</strong> ключевых позиций.</span></li>
							</ul>
						</li>
					</ul>


				</div>

			</div>
		</div>
	)
}

export default AboutUs;